{
  "name": "zotero-pmcid-fetcher",
  "version": "0.0.12",
  "description": "Zotero PMCID fetcher",
  "main": "bootstrap.js",
  "scripts": {
    "lint": "eslint bootstrap.js",
    "test": "make && node release.js --issue",
    "start": "make",
    "version": "make && git add *.rdf",
    "postversion": "git push --follow-tags && node release.js",
    "release-it": "dotenv release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retorquere/zotero-pmcid-fetcher.git"
  },
  "author": {
    "name": "Emiliano Heyns",
    "email": "Emiliano.Heyns@iris-advies.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/retorquere/zotero-pmcid-fetcher/issues"
  },
  "homepage": "https://github.com/retorquere/zotero-pmcid-fetcher#readme",
  "devDependencies": {
    "@octokit/rest": "^18.12.0",
    "current-git-branch": "^1.1.0",
    "dotenv-cli": "^5.0.0",
    "eslint": "^8.8.0",
    "prettify-xml": "^1.2.0",
    "pug": "^3.0.2",
    "rasper": "^0.2.10",
    "release-it": "^14.12.4"
  }
}
